{
  "manifest_version": 2,
  "name": "Privacy Redirector",
  "version": "1.1.0",
  "description": "Redirects YouTube URLs to Piped and Reddit to custom instances while removing entries from history",
  
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "history",
    "tabs",
    "storage",
    "*://youtube.com/*",
    "*://www.youtube.com/*",
    "*://youtu.be/*",
    "*://m.youtube.com/*",
    "*://reddit.com/*",
    "*://www.reddit.com/*",
    "*://old.reddit.com/*",
    "*://new.reddit.com/*"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
